C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\bin\Debug\netcoreapp3.1\task18.08.2022.exe
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\bin\Debug\netcoreapp3.1\task18.08.2022.deps.json
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\bin\Debug\netcoreapp3.1\task18.08.2022.runtimeconfig.json
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\bin\Debug\netcoreapp3.1\task18.08.2022.runtimeconfig.dev.json
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\bin\Debug\netcoreapp3.1\task18.08.2022.dll
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\bin\Debug\netcoreapp3.1\task18.08.2022.pdb
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\obj\Debug\netcoreapp3.1\task18.08.2022.csproj.AssemblyReference.cache
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\obj\Debug\netcoreapp3.1\task18.08.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\obj\Debug\netcoreapp3.1\task18.08.2022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\obj\Debug\netcoreapp3.1\task18.08.2022.AssemblyInfo.cs
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\obj\Debug\netcoreapp3.1\task18.08.2022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\obj\Debug\netcoreapp3.1\task18.08.2022.dll
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\obj\Debug\netcoreapp3.1\task18.08.2022.pdb
C:\Users\User\Desktop\projects1\tasks\task18.08.2022\task18.08.2022\obj\Debug\netcoreapp3.1\task18.08.2022.genruntimeconfig.cache
